// app/register/styles/animations.module.css

.fadeIn {
  animation: fadeIn 0.5s ease-in-out;
}

.slideUp {
  animation: slideUp 0.5s ease-in-out;
}

.pulse {
  animation: pulse 2s infinite;
}

.rotate {
  animation: rotate 1s linear infinite;
}

.bounce {
  animation: bounce 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Interactive hover animations for subject selection */
.subjectCard {
  transition: all 0.3s ease-in-out;
}

.subjectCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.subjectCardSelected {
  position: relative;
  overflow: hidden;
}

.subjectCardSelected::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  animation: shine 1.5s ease-in-out;
}

@keyframes shine {
  0% {
    transform: skewX(-45deg) translateX(-150%);
  }
  100% {
    transform: skewX(-45deg) translateX(150%);
  }
}

/* Progress indicator pulse animation */
.progressPulse {
  animation: progressPulse 2s ease-in-out infinite;
}

@keyframes progressPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Input focus animation */
.inputFocus {
  transition: transform 0.3s ease-in-out;
}

.inputFocus:focus {
  transform: scale(1.02);
}

/* Success checkmark animation */
.successCheckmark {
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
  animation: dash 1.5s ease-in-out forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}