/* Custom styles for Admin Settings page */

.settings-container {
  --shadow-color: 0deg 0% 0%;
  --shadow-elevation-low:
    0px 0.5px 0.6px hsl(var(--shadow-color) / 0.05),
    0px 0.8px 1px -1.2px hsl(var(--shadow-color) / 0.05),
    0px 2px 2.6px -2.5px hsl(var(--shadow-color) / 0.05);
  --shadow-elevation-medium:
    0px 0.5px 0.6px hsl(var(--shadow-color) / 0.06),
    0px 1.7px 2.2px -0.8px hsl(var(--shadow-color) / 0.06),
    0px 4.2px 5.4px -1.7px hsl(var(--shadow-color) / 0.06),
    0px 10.2px 13.1px -2.5px hsl(var(--shadow-color) / 0.06);
}

/* Enhanced input focus styles */
.settings-input:focus-within {
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 2px hsla(var(--primary) / 0.1);
}

/* Smooth transitions */
.settings-card {
  transition: 
    transform 0.2s ease,
    box-shadow 0.2s ease;
}

.settings-card:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-elevation-medium);
}

/* Toggle animation */
.settings-toggle {
  transition: background-color 0.2s ease;
}

.settings-toggle[data-state="checked"] {
  background-color: hsl(var(--primary));
}

.settings-toggle[data-state="checked"] > span {
  transform: translateX(calc(100% - 2px));
  background-color: white;
}

/* Color picker enhancements */
.color-picker-wrapper {
  position: relative;
}

.color-preview {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid hsl(var(--border));
}

/* Tab transitions */
.settings-tab-content {
  transition: opacity 0.25s ease;
}

.settings-tab-content[data-state="inactive"] {
  display: none;
}

.settings-tab-trigger[data-state="active"] {
  background-color: hsl(var(--primary) / 0.1);
  color: hsl(var(--primary));
}

/* Button hover effects */
.save-button {
  transition: 
    background-color 0.2s ease,
    transform 0.1s ease;
}

.save-button:hover:not(:disabled) {
  background-color: hsl(var(--primary) / 0.9);
}

.save-button:active:not(:disabled) {
  transform: translateY(1px);
}
